# marvel-web-project

./: .gitignore  .project  HELP.md  Procfile  README.md  pom.xml
docs/: deploying-spring-boot-apps.md  java-getting-started.md
src/main/java/com/marvelquiz/: Main.java  MainController.java  MarvelQuizApplication.java
src/main/java/com/marvelquiz/Public/scripts/: QuizScript.js
src/main/java/com/marvelquiz/backend/controller/: ApiController.java  LoginController.java  MarvelController.java  UserController.java
src/main/java/com/marvelquiz/backend/model/: ApiResponse.java  ApiReturn.java  Credenciais.java  DataReturn.java  MarvelReturn.java
src/main/java/com/marvelquiz/backend/model/character/: DataReturnWithCharacter.java  MarvelReturnWithCharacter.java
src/main/java/com/marvelquiz/backend/model/comics/: DataReturnWithComic.java  MarvelReturnWithComic.java
src/main/java/com/marvelquiz/backend/model/events/: DataReturnWithEvent.java  MarvelReturnWithEvent.java
src/main/java/com/marvelquiz/backend/repository/: UserRepository.java
src/main/java/com/marvelquiz/backend/service/: ServiceInterface.java  UserService.java
src/main/java/com/marvelquiz/backend/service/interfaces/: ServiceInterface.java  UserServiceInterface.java
src/main/java/com/marvelquiz/bean/: Pessoa.java  Thumbnail.java  User.java
src/main/java/com/marvelquiz/bean/character/: ApiResponseCharacter.java.old  Character.java  Personagem.java  ThumbnailCharacter.java
src/main/java/com/marvelquiz/bean/character.old/: DataCharacter.java.old  ResultsCharacter.java.old
src/main/java/com/marvelquiz/bean/character2/: Character.java
src/main/java/com/marvelquiz/bean/comics/: Comic.java  ComicData.java.old  ComicDate.java  ResultsComics.java  ThumbnailComic.java
src/main/java/com/marvelquiz/bean/comics.old/: Comics.java.old  Creators.java.old  DataComics.java.old  DateComic.java.old  Items.java.old
src/main/java/com/marvelquiz/bean/comics2/: Comic.java  ComicDate.java  ComicMarvelReturn.java.old  Creators.java  Items.java
src/main/java/com/marvelquiz/bean/errors/: RestClientError.java  RestClientErrorDescription.java
src/main/java/com/marvelquiz/bean/events/: Event.java  ThumbnailEvent.java
src/main/java/com/marvelquiz/bean/events.old/: DataEvent.java.old  Events.java.old  ResultsEvent.java.old
src/main/java/com/marvelquiz/bean/events2/: Event.java  EventData.java.old  EventMarvelReturn.java.old
src/main/java/com/marvelquiz/bean/quiz/: PerguntasQuiz.java  Quiz.java  QuizResult.java
src/main/java/com/marvelquiz/bo/: PessoaService.java
src/main/java/com/marvelquiz/bo/interfaces/: PessoaServiceInterface.java
src/main/java/com/marvelquiz/controller/: MainController.java  PessoaController.java
src/main/java/com/marvelquiz/dao/: PessoaRepository.java
src/main/java/com/marvelquiz/repository/: PessoaRepository.java
src/main/java/com/marvelquiz/service/: PessoaService.java
src/main/java/com/marvelquiz/service/interfaces/: PessoaServiceInterface.java
src/main/resources/: application.properties
src/main/resources/public/css/: Style.css  layout.css
src/main/resources/public/js/: http-request.js  index.js  login.js  navbar.js  quizGame.js  quizResult.js
src/main/resources/public/stylesheets/: Style.css  home-style.css  layout.css
src/main/resources/templates/: character-presentation.html  comic-presentation.html  error.html  event-presentation.html  forgot-password.html  index.html  login-presentation.html  quiz-game.html  quiz-result.html  register-presentation.html
src/main/resources/templates/fragments/: layout.html
src/main/webapp/WEB-INF/jsp/: character-presentation.jsp  comic-presentation.jsp  error-page.jsp  event-presentation.jsp  hello.jsp  index-logged.jsp  index.jsp  layout.jsp  login-presentation.jsp  login-validation.jsp  navbar.jsp  quiz-game.jsp  quiz-result.jsp  register-presentation.jsp  register-validation.jsp  update-password.jsp
src/main/webapp/WEB-INF/jsp/layout/: navbar-logged.jsp  navbar.jsp
