spring.datasource.url = jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_5393e056d35967f?reconnect=true
spring.datasource.username = bc7f7ea8ce4dbc
spring.datasource.password = 91808bfc

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false

logging.level.org.springframework = INFO

spring.profiles.active = production

server.port = ${PORT:5000}

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
